######################
# HEAD CONFIGURATION #
######################

NETWORK_TYPE=bridge
WORKSPACE_PATH=.

/////////////////////////////////////
#-----------------------------------#
/////////////////////////////////////

#####################
####### REDIS #######
#####################

REDIS_VER=5.0
REDIS_PORT=6379

/////////////////////////////////////
#-----------------------------------#
/////////////////////////////////////

#####################
### ELASTICSEARCH ###
#####################

ES_VER=2.4.6

/////////////////////////////////////
#-----------------------------------#
/////////////////////////////////////

#####################
####### MYSQL #######
#####################

MYSQL_VER=5.6
MYSQL_PORT=3306

/////////////////////////////////////
#-----------------------------------#
/////////////////////////////////////

####################
#### MEMCACHED #####
####################

MEMCACHED_PORT=11211
MEMCACHED_VER=1.5

/////////////////////////////////////
#-----------------------------------#
/////////////////////////////////////

####################
##### MACHINE ######
####################

_VER=10 # Debian version
SSH_PATH=~/.ssh
PROJECT_DIR=~/Documents/Devspace/Dockerfield/Macellan/arsiv # Working project directory

ENABLE_PHP=TRUE
PHP_VER=php7.1-fpm
ENABLE_YARN=TRUE
ENABLE_NODEJS=TRUE

INTRODUCTION_PKGS=libvips libvips-dev libvips-tools aptitude
EX_PKGS=php7.1-fpm php7.1-gd php7.1-zip php7.1-xml php7.1-intl php7.1-curl php7.1-soap php7.1-mcrypt php7.1-mbstring php7.1-pdo-mysql php7.1-memcached php7.1-redis php7.1-ldap
CUSTOM_BASH= #If empty, will be disabled

/////////////////////////////////////
#-----------------------------------#
/////////////////////////////////////